git status (for see the status about stage about your file)
-----------------------------------------------

git diff (for see the changes)
-----------------------------------------------

git log (for see fuull information about commit)

git log --oneline (for see just commit number and message)
-----------------------------------------------

git restore -- staged <file name> (for restore you stage after git add)

git restore <file name> (for restore you file what it was before)
-----------------------------------------------

git reset HEAD^ (for go to one step back)

git reset --soft HEAD^ (for go to one step back)

git reset --hard HEAD^ (for go to where start)
-----------------------------------------------

git checkout <commit number> (for go to the commit)

git checkout <branch name> 
git switch - 
(for back from the commit)


-----------------------------------------------
git branch (for check local branch)

git branch -r (for check remote branch)

git branch -a (for check all of the branch)

git branch <new branch name> (for create a new branch)

git checkout <branch name> (for switch to another branch)

git checkout -b <new branch name> (for create and switch to new branch)

git push --set-upstream origin <branch name> (for upstream/push your local branch to your github remote repository)

git branch -d <branch name> (for delete any branch)
-----------------------------------------------

git rm <file name> (for remove file)
-----------------------------------------------
git push -u origin <branch name> (for push to that branch)

git pull origin <branch name> (for pull from other branch)

git pull --no-rebase (for pull without rebase)
-----------------------------------------------

git merge <branch name that you want to merge> (for merge two branches)

git merge --abort (for stop merging)
-----------------------------------------------

git rebase --abort (for stop rebasing)
-----------------------------------------------
